/* UNIVERSAL */
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #e1f0fa;
}

/* AFECTA A TODOS */
h1,
h2,
h3,
h4,
h5 {
  color: #000000;
  font-family: "Heebo", sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.7rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

p {
  color: #000000;
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Changa", sans-serif;
  font-weight: 400;
  line-height: 3.5rem;
}

img {
  border: inset 6px #01c8b9;
}

/* HEADER */
/* NAV */
nav {
  background-image: linear-gradient(to bottom, #01c8b9, #e1f0fa);
}

.nav-item {
  font-size: 3rem;
}

.menu {
  background-color: #e1f0fa;
}

.tituloNav {
  display: flex;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 10px;
}

/*Main*/
table {
  border: 4px ridge black;
}

/*FOOTER*/
footer {
  background-image: linear-gradient(to top, #01c8b9, #e1f0fa);
}

ul li {
  list-style: none;
}

.imagenesRedesSociales {
  border-radius: 50%;
  border: none;
}

.redesSociales {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
.redesSociales a {
  margin: 1rem;
}
.redesSociales a:hover {
  transition: 1s;
  transform: rotateY(360deg);
}

.Contactos {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  color: #000000;
  font-size: 2rem;
  line-height: 2rem;
  font-family: "Changa", sans-serif;
  font-weight: 400;
}

/* MEDIA QUERIES */
/* INDEX */
.imagenIndex-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.parrafoIndex-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.parrafoIndex-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.imagenIndex-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imagenIndex-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.imagenIndex-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* FORMULARIO */
input {
  background-image: linear-gradient(to top, #ffe6e6, #81ffee);
  margin: 5px;
  border: none;
  border-bottom: 3px solid #225c5c;
  font-size: 1.7rem;
}

.boton {
  font-size: 2rem;
  background-image: linear-gradient(to top, #ffe6e6, #81ffee);
}
.boton:hover {
  background: #ffe6e6;
  background: radial-gradient(circle, #ffe6e6 45%, #81ffee 100%);
}

/* CROSSFIT */
.tituloCrossfit-1 {
  grid-area: tituloCrossfit-1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.parrafoCrossfit-1 {
  grid-area: parrafoCrossfit-1;
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.tituloCrossfit-2 {
  grid-area: tituloCrossfit-2;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.parrafoCrossfit-2 {
  grid-area: parrafoCrossfit-2;
  display: flex;
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.div__imagenCrossfit {
  grid-area: div__ImagenCrossfit;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.imagenCrossfit-1 {
  border: 4px ridge black;
  height: 350px;
  width: 550px;
}

.tituloCarrousel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

#carrousel {
  font-family: sans-serif;
  margin: auto;
  background-color: white;
  max-width: 800px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

#carrousel > ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

#carrousel > ul.slider {
  position: relative;
  max-width: 800px;
  width: 100%;
  height: 300px;
}

#carrousel > ul.slider h1 {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  left: 50%;
  top: 100px;
  transform: translate(-50%, -50%);
}

#carrousel > ul.slider li {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  width: inherit;
  height: inherit;
  transition: opacity 0.5s;
  background: #fff;
}

#carrousel > ul.slider li img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#carrousel > ul.slider li:first-child {
  opacity: 1;
  /*Mostramos el primer <li>*/
}

#carrousel > ul.slider li:target {
  opacity: 1;
  /*Mostramos el <li> del enlace que pulsemos*/
}

#carrousel > .menu {
  text-align: center;
  margin: 20px;
}

#carrousel > .menu li {
  display: inline-block;
  text-align: center;
}

#carrousel > .menu li a {
  display: inline-block;
  color: black;
  text-decoration: none;
  background-color: none;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.imagenS2OH {
  object-position: top;
}

.imagenClean {
  object-position: top;
}

/* NUESTRAS CLASES */
.tituloNuestrasClases {
  margin-top: 50px;
}

.imagenClases {
  height: 250px;
  width: 450px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .contenedorEfectosPositivos {
    display: flex;
    flex-wrap: wrap-reverse;
  }
}
/* UBICACION */
.tituloUbicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 45px;
}

.parrafoUbicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.div__ubicacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.ubicacion {
  width: 350px;
  height: 350px;
  margin-bottom: 170px;
}

@media screen and (max-width: 460px) {
  .div__ubicacion {
    margin: 40px;
  }
}
/* HORARIOS */
.tituloHorarios {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.parrafoHorarios {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.tablaHorarios {
  margin: 8rem 0 200px 30%;
  width: 700px;
  text-align: center;
  font-size: 2.1rem;
}
.tablaHorarios th {
  background-color: none;
}
.tablaHorarios td {
  background-color: none;
}

@media screen and (max-width: 768px) {
  .tablaHorarios {
    margin: 5rem 2rem 0 2.5rem;
    width: 700px;
    text-align: center;
    font-size: 2.1rem;
  }
}
@media screen and (max-width: 420px) {
  .tablaHorarios {
    margin: auto;
    width: auto;
    text-align: center;
    font-size: 2rem;
  }
}
.tituloPrecios {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.parrafoPrecios {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.tituloCombo {
  background-image: linear-gradient(to bottom, #01c8b9, #e1f0fa);
}

@media screen and (min-width: 991px) {
  .contenedorPrecios {
    margin: 10rem auto;
  }
}

/*# sourceMappingURL=k8chacras.css.map */
